auth_service/auth.proto

syntax="proto3";

package genproto;
option go_package="./auth_service";


service AuthService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUserList (GetUserListRequest) returns (GetUserListResponse){}
    rpc GetUserById (GetUserByIdRequest) returns (User){}
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){}
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){}

    rpc Login (LoginRequest) returns (TokenResponse){}
    rpc Login (TokenRequest) returns (HasAccessResponse){}

}
message LoginRequest{
    string username=1;
    string password=2;
}
message TokenResponse{
    string token=1;
}
message TokenRequest {
    string token = 1;
}

message HasAccessResponse {
    User user = 1;
    bool has_access = 2;
}
message User {
    enum UserType {
        SUPERADMIN = 1;
        ADMIN = 2;
        USER= 3;
      }
    string id=1;             
    string username=2; 
    string password=3;
    UserType usre_type=4;  
    string created_at=5; 
    string updated_at=6; 
}

message CreateUserRequest {
    string username=1; 
    string password=2;
    UserType usre_type=3;  
}

message CreateUserResponse {
    string id = 1;
}

message GetUserRequest{
    int32 limit=1;
    int32 offset=2;
    string search=3;

}

message GetUserResponse{
    repeated User users=1;
}
message GetUserByIdRequest{
    string id=1;
}

message UpdateUserRequest{
    string id=1;
    string password=2;
}

message UpdateUserResponse{
    string status=1;
}

message DeleteUserRequest{
    string id=1;
}

message DeleteUserResponse{
    string status=1;
}




